<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/favicon.ico">
    <title>Fetch LeetCode Questions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        table {
            border: none !important;
            width: 100%;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        thead {
            background-color: #4a4a4a11;
        }

        thead th {
            color: #ffffff;
            padding: 1rem;
        }

        tbody tr:nth-child(even) {
            background-color: #5a5a5a11;
        }

        tbody tr:nth-child(odd) {
            background-color: #4a4a4a11;
        }

        tbody td {
            color: #f1f1f1;
            padding: 1rem;
        }

        tbody tr:hover {
            background-color: #66666633;
        }

        ::-webkit-scrollbar {
            width: 0.313rem;
            height: 0.313rem;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #777;
            border-radius: 2rem;
        }

        ::-webkit-scrollbar-track {
            border-radius: 2rem;
            background-color: transparent;
        }
    </style>
</head>
<body class="overflow-x-auto bg-dark d-flex align-items-center justify-content-center">
<div class="container rounded-5 p-5 w-100 bg-opacity-50 text-white">
    <h1 class="display-4 text-center mb-4">Fetched LeetCode Questions</h1>
    <div class="mb-4 text-center d-flex justify-content-center">
        <a href="/download/json"
           class="btn btn-primary me-2"
           target="_blank">Download JSON</a>
        <a href="/download/excel"
           class="btn btn-secondary"
           target="_blank">Download Excel</a>
    </div>
    <div class="rounded w-100 p-4 mb-4">
        {{ tables|safe }}
    </div>
    <div class="d-flex justify-content-center">
        <button class="btn btn-primary btn-lg"
                id="home-button">
            Return Home
        </button>
    </div>
</div>
<script>
    const return_home = () => {
        window.location.href = "/";
    }
    document.getElementById("home-button").addEventListener("click", return_home)
</script>
</body>
</html>
